@maxView: 100vh;
@footerSize: 4vh;
@navSize: 8vh;
@separation: 2.5vh;

// mobile responsive
  @media screen and (min-width:400px) and (max-width: 750px) {
    .generic(@secWidth: 100vw) {
      padding-top: 0;
      min-height: @maxView;
    }
    .container {
      nav {
        height: @navSize;
      }

    section.first {
      background-position:center;
      background-size:auto 100vh;
      justify-content: flex-start;
      align-items: flex-end;

      .box {
        width: 40vw;
        height: 40vh;
        margin-left: @footerSize;
        display: flex;
      }
    }
    section.fourth {
      flex-direction: column;
      justify-content: center;
        .planes {margin-top: 0}
        .plan { width: 260px;}
        .plan-content { width: 250px; background-color: yellow}
        .donacion-text { margin-right: 0; text-align: center;
          .arrow {display: none}
        }
    }
  }
}

// smallish desktop
  @media screen (min-width: 800px) and (max-width: 1024px) {
    .generic(@secWidth: 100vw) {
      padding-top: 0;
    }
    .container {
    section.fourth {
      flex-direction: column;
      justify-content: center;
        .planes {margin-top: 0}
        .plan { width: 260px;}
        .plan-content { width: 250px;}
        .donacion-text { margin-right: 0; text-align: center;
          .arrow {display: none}
        }
    }
  }
}

// mid screens
  @media screen and (min-width: 1200px) and (max-width: 1366px) {
    .container {
      section.second {
        .box-quote { font-size: 3em; }
        .box-text {
          font-size: 1.2em;
          line-height: 1.2em;
        }
      }
    section.fourth {
        .plan { width: 200px; }
        .plan-content { width: 200px; }
    }
  }
}

  //big screens
  @media (min-width: 1800px) {
  .container {
      nav {
        .flex-logo .logo img {
          border: 4px solid #fff3e0;
          }
        .box2 li {
        font-size: 1.2em;
          }
        .box1 li {
        font-size: 1.2em;
        }
      }

    section.second {
      .box-quote { font-size: 4em; }
      .box-text {
        font-size: 1.2em;
        line-height: 1.7em;
      }
    }
    section.fourth {
        font-size: 1.3em;
        .plan { height: 60vh;  width: 350px; }
        .plan-content { width: 310px;  height: 50vh;
          img { width: 200px; }}
      }

  } // end container
} // end media-query
