body {
  padding: 0;
  margin: 0;
  //font-family: 'Roboto', sans-serif;
  font-family: 'Open sans', sans-serif;
}

// animations

@keyframes opacity {
    from {opacity: 0}
    to {opacity: 100}
  }

@keyframes boxQuote {
   from {left: -200px}
   to {left:0}
 }

@keyframes boxText {
 from {right: -200px}
 to {right:0}
 }

 @keyframes fromBottom {
  from {bottom: -200px}
  to {bottom:0}
  }

  @keyframes bounce {
   from {bottom: 50px}
   to {bottom:10px}
   }

 .fadein {
   animation-name: opacity;
   animation-duration: 3s;
 }

 // end animations

@brandColor: #ffc460;
@maxView: 100vh;
@footerSize: 4vh;
@navSize: 10vh;
@separation: 2.5vh;

.hidden {
  display: none;
}

.padMar(@fill: 0px, @space: 0px) {
  padding: 0;
  margin: 0;
}

.opacityBox(@fill: rgba(0,0,0,0.5), @pos: flex-end) {
    background: @fill;
    align-self: @pos;
    padding: @separation;
    position: relative;
    left: 0;
    animation-name: boxQuote, opacity;
    animation-duration: 2s;
  }

.container {

  .padMar();
  min-height: calc(@maxView - @separation);
  max-height: calc(@maxView - @separation);
  max-width: 100vw;

  nav {
    .imgSize(@imgWidth: 90px, @imgHeight: 90px) {
      max-width: @imgWidth;
      height: @imgHeight;
      margin-top: @separation;
    }

    background-color: lighten(#000, 25%);
    position: fixed;
    top:0;
    z-index: 2;
    max-width: 100vw;
    height: @navSize;
    width:  100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      color: #dddddd;
      text-decoration: none;
    }

    a:visited {
      color: #dddddd;
    }

    .flex-logo {
      width: 100px;
      margin: 30px;
      display: flex;
      align-items: flex-end;

    .logo {
      .imgSize();

      img {
        .imgSize();
        border-radius: 50%;
        border: 2px solid #fff3e0;
        background-color: white;
        }
      }
    }

    .flex-box(@direction: row) {
      width: 400px;
      display: flex;
      justify-content: flex-end;
      align-self: flex-end;
      flex-direction: @direction;
      font-weight: 200;
      margin-bottom: 5px;

      ul {
        list-style-type: none;
        .padMar();
      }
      li {
        display: inline;
        color: #dddddd;
        margin: 0 10px;
        font-size: 15px;
        letter-spacing: 1.5px;
      }
    }

      .box1 {
        .flex-box();
      }

      .box2 {
        .flex-box(row-reverse);
      }
    }

    // responsive menu
    .hamburger-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      display: none;
      img {
        width: 35px;
        height: auto;
      }
    }

    .hamburger-content {
      min-width: 100vw;
      min-height: 100vh;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;
      background-color: lighten(#000, 25%);

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        img {
          width: 35px;
          height: auto;
        }
      }

      ul {margin:0; padding:0;}

      li {
        font-size: 1.2em;
        line-height: 2;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .social {
        hr {
          width: 100%;
          border: 4px solid #fff;
        }
        color: #fff;
        img {
          margin: 2vh 1vh;
          width: auto;
          height: 40px;
        }
      }
    }
    // end responsive menu

    // social
    .float-social {
      height: 300px;
      position: fixed;
      top: 10vh;
      right: 0;
      display: flex;
      flex-direction: column;
      z-index: 3;

      .social-container {
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #000;
        margin-top: 10px;
        padding: 5px;

      img {
        margin-top: 5px;
        height: 80%;
        }
      }
    }
    //

  .generic(@secWidth: 100vw) {
    min-height: calc(@maxView - @navSize);
    max-width: @secWidth;
    .padMar();
    padding-top: @navSize;
    display: flex;
  }

  .genericCol(@width, @height, @padding) {
      width: @width;
      height: @height;
      padding: @padding;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }

  section.first {
    .generic();
    background-image: url('../img/gatites.jpg');
    background-position: center;
    background-size: 100%;
    justify-content: flex-start;
    align-items: center;

    .box {
      width: 60vw;
      height: 60vh;
      margin-left: @footerSize;
      display: flex;
    }
    .opacity-box {
      .opacityBox();
    }

    .scroll-icon {
      height: 40px;
      width: 40px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      animation: bounce 0.8s ease-out infinite;
    }
  }

  section.second {
    .generic();
    background-color: rgba(0,0,0,0.8);
    color: #dddddd;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    .box-quote {
      width: 37vw;
      margin-right: 20px;
      font-size: 3em;
      line-height: 1.5em;
      font-style: italic;
      position: relative;
      animation-name: boxQuote;
      animation-duration: 5s;
    }

    .box-text {
      width: 37vw;
      font-size: 1em;
      line-height: 1.5em;
      position: relative;
      animation-name: boxText, opacity;
      animation-duration: 5s;
    }
  }

  section.third {
    .generic();
    background-color: #ffc460;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9em;
    text-align: center;

    .col {
      .genericCol(300px,300px,10px);

      @keyframes spin { 100% {transform:rotate(360deg); }}

      .circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 7px solid white;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        transition: width height 2s;

          img {
            width: 80px;
            height: auto;
            z-index: 1;
          }

          .back {
            position: absolute;
            z-index: 0;
            img {
              width: 150px;
              height: auto;
              opacity: 0.8;
            }
          }

          .back:hover {
            animation: spin 10s linear infinite;
          }
        }

        div:hover {
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          img {
            width: 100px;
          }
        }

      h2 {
        font-size: 1.5em;
        line-height: 1em;
        margin-top: @separation;
      }

      hr {
        width: 100px;
        border: 3px solid darken(#ffc460, 20%);
      }
    }
  }

  section.fourth {
    .generic();
    background-color: white; //#574c4f;
    background-image: url('../img/gatites.jpg');
    padding: 0 @separation;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    text-align: center;

    }

    .donacion-text {
      margin-top:  @navSize;
      width: 50%;
      background-color: #ffc460;
      text-align: left;
      margin-right: @separation;

    img {
      width: 180px;
      height: auto;
      margin-right: @separation;
    //  transform: rotateX(190deg);
      display: block;
      float: right;
      }
    }

    .planes {
      margin-top:  @navSize;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .plan {
      height: 400px;
      width: 230px;
      padding: 20px;
      background-color: #ffc460; //darken(#ffc460, 20%);
      border-radius: 10px;
      margin: 10px;
      position: relative;
      animation: fromBottom, opacity;
      animation-duration: 2s;
     }

    .plan-content {
      width: 210px;
      height: 300px;
      text-align: center;
      img {
      width: 80px;
      height: auto;
      display: inline-block;
      }
    }

    .border {
      border: solid 4px white;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .donar {
      background-color: darken(#ffc460, 15%);
      width: 100px;
      min-height: 55px;
      border: solid 4px white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-style: bold;
      font-size: 18px;
      text-decoration: none;
    }

    .donacion-text {
      color: white;
      border-radius: 10px;
      .opacityBox(rgba(0,0,0,0.5), center);
    }

  h1 {
    font-size: 2.5em;
    color: white;
  }
  section.fifth {
    .generic();
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left:10px;

    h2 {
      color: #fff;
      margin: 0;
    }

  .slider {
    height: 80vh;
    width: 70vw;
    margin: auto;
    text-align: center;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
    }
  }
}

   footer {
    color: #fff;
    max-width: 100vw;
    height: @footerSize;
    background-color: lighten(#000, 25%);
    .padMar();
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: @separation;
    a, a:visited {
      color: #c60596
    }
  }
}
